Reporte B: Cantidad de personas por provincia, sexo y condición de donación
dado un rango de edades (19-21) y un departamento (Lambayeque)

===================================================
PROVINCIA               SEXO    COND. CANT.  PORC.
===================================================
Chiclayo               Hombre    NO    4756  10.94%
Chiclayo               Hombre    SI     946   2.18%
Chiclayo               Hombre    NE    8179  18.81%
Chiclayo               Mujer     NO    4006   9.21%
Chiclayo               Mujer     SI    1135   2.61%
Chiclayo               Mujer     NE    8512  19.57%
Ferreñafe              Hombre    NO     794   1.83%
Ferreñafe              Hombre    SI     140   0.32%
Ferreñafe              Hombre    NE    1412   3.25%
Ferreñafe              Mujer     NO     691   1.59%
Ferreñafe              Mujer     SI     115   0.26%
Ferreñafe              Mujer     NE    1445   3.32%
Lambayeque             Hombre    NO    2002   4.60%
Lambayeque             Hombre    SI     213   0.49%
Lambayeque             Hombre    NE    3622   8.33%
Lambayeque             Mujer     NO    1635   3.76%
Lambayeque             Mujer     SI     237   0.54%
Lambayeque             Mujer     NE    3652   8.40%
===================================================
TOTAL                                 43492 100.00%
===================================================