Reporte D: Cantidad de personas por departamento dada una condición de donación (NO)

==============================
DEPARTAMENTO  CANT.  PORC.
==============================
Amazonas      19156   1.52%
Áncash        45770   3.64%
Apurímac      16081   1.28%
Arequipa      57633   4.59%
Ayacucho      21791   1.73%
Cajamarca     41933   3.34%
Cusco         54448   4.33%
Huancavelica  17246   1.37%
Huánuco       29213   2.32%
Ica           39308   3.13%
Junín         54142   4.31%
La Libertad   85035   6.77%
Lambayeque    50118   3.99%
Lima          369873 29.43%
Loreto        39277   3.13%
Madre de Dios  9868   0.79%
Moquegua       7608   0.61%
Pasco         11405   0.91%
Piura         88363   7.03%
Puno          52464   4.17%
San Martín    33213   2.64%
Tacna         11190   0.89%
Tumbes        10753   0.86%
Callao        55520   4.42%
Ucayali       35339   2.81%
==============================
TOTAL       1256747 100.00%
==============================